{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Cima"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L3"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SOLTAR"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Cima 2"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "L1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PEGAR"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}