{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.541950886766712,
        "y": 7.132
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.541950886766712,
        "y": 6.882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.375,
        "y": 5.025
      },
      "prevControl": {
        "x": 5.159515688949522,
        "y": 4.8813437926330145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L3",
      "waypointRelativePos": 0.27964959568734954,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -126.2538377374448
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -136.9091524329962
  },
  "useDefaultConstraints": true
}