{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.375,
        "y": 5.048550477489767
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.117360163710779,
        "y": 4.653495907230559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.72387448840382,
        "y": 7.215364938608458
      },
      "prevControl": {
        "x": 1.3867822355839934,
        "y": 7.3799913378801225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SOLTAR",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.5,
      "command": null
    },
    {
      "name": "L1",
      "waypointRelativePos": 0.5006738544474099,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PEGAR",
      "waypointRelativePos": 0.6300539083558189,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -126.254
  },
  "useDefaultConstraints": true
}