{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.186,
        "y": 4.115
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.936009292144519,
        "y": 4.117155454920751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.21577868852459012,
        "y": 4.115
      },
      "prevControl": {
        "x": -0.09719760181523382,
        "y": 4.114840610411671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PRINT",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}