{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.97,
        "y": 3.959
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.97,
        "y": 3.959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9779713114754096,
        "y": 6.979969262295082
      },
      "prevControl": {
        "x": 6.233674093206895,
        "y": 6.979969262295081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L3",
      "waypointRelativePos": 0.7535449020931428,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.94148639091443
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 176.09310257589613
  },
  "useDefaultConstraints": true
}