{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5282786885245905,
        "y": 4.066956967213113
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.535245901639344,
        "y": 3.839190573770491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.478381147540984,
        "y": 4.0549692622950815
      },
      "prevControl": {
        "x": 5.233717773390489,
        "y": 4.003589953723478
      },
      "nextControl": {
        "x": 6.677151639344262,
        "y": 4.3067110655737695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0549180327868852,
        "y": 7.279661885245901
      },
      "prevControl": {
        "x": 0.8876768498812728,
        "y": 7.465485421807693
      },
      "nextControl": {
        "x": 2.241700819672131,
        "y": 5.961014344262295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.884016393442623,
        "y": 5.025973360655737
      },
      "prevControl": {
        "x": 2.884016393442623,
        "y": 5.025973360655737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L2",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "L2"
        }
      }
    },
    {
      "name": "SOLTAR",
      "waypointRelativePos": 0.88,
      "endWaypointRelativePos": 1.2,
      "command": {
        "type": "named",
        "data": {
          "name": "SOLTAR"
        }
      }
    },
    {
      "name": "PEGAR",
      "waypointRelativePos": 2.009453072248434,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PEGAR"
        }
      }
    },
    {
      "name": "L2",
      "waypointRelativePos": 2.8,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L2"
        }
      }
    },
    {
      "name": "SOLTAR",
      "waypointRelativePos": 2.9,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SOLTAR"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}