{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.316848567530696,
        "y": 7.035794679399727
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1772646657571633,
        "y": 6.288792633015006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.831,
        "y": 5.000665075034106
      },
      "prevControl": {
        "x": 3.730795291495073,
        "y": 5.229704408759653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L3",
      "waypointRelativePos": 0.28773584905658883,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "SOLTAR",
      "waypointRelativePos": 0.9993261455525053,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.12501634890176
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -48.30953635345276
  },
  "useDefaultConstraints": true
}