{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.540266393442623,
        "y": 3.6593749999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.192622950819672,
        "y": 3.6713627049180326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9219262295081965,
        "y": 3.6713627049180326
      },
      "prevControl": {
        "x": 5.674833305095542,
        "y": 3.709377000981518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}